@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    --primary-color: #42200b;
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --text-dark: #212529;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-header{
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--secondary-color);
}
.section-description{
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(white);
    background-color: var(--tertiary-color);
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color);
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}

html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat", serif;
}
.header{
    background-image: url(header-bg.png); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 1;
}
.nav_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav_logo img{
    max-width: 150px;
}
.nav_logo_dark{
    display: none;
}
.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav_links{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 5rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: var(--header-font-1);
    transform: translateY(-120%);
}
.nav_links a{
    color: var(--white);
    font-weight: 600;
    white-space: nowrap;
    transition: 0.3s;

}
.nav_links.open{
    transform: translateY(0); 
}
.nav_links a:hover{
    color: var(--secondary-color);
}

.header_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_image img{
    max-width: 600px;
    margin-inline: auto;
}
.header_content h2{
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    border: 2px dashed var(--primary-color);
    text-align: center;
}

.header_content h1{
    font-size: 4.5rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    line-height: 3.5rem;
    text-align: center;
    text-shadow: 2px 2px var(--white);
}
.header_content h1 span{
    font-size: 3rem;
}

.banner_container{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 700px;
}

.banner_card{
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.banner_card:nth-child(1){

    background-image: url(b11.jpg);

}
.banner_card:nth-child(2){

    background-image: url(b12.jpg);

}
.banner_card:nth-child(3){

    background-image: url(b13.jpg);

}

.banner_card p{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}
.banner_card h4{
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}
.order_container h3{
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.order_container .section-header{
    margin-bottom: 2rem;

}
.order_container .section-description{
    margin-bottom: 2rem;
    text-align: center;
}
.order_grid{
    display: grid;
    gap: 3rem 2rem;
}
.order_card{
    padding:3rem 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
}
.order_card img{
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(10px 10px 30px rgb(0,0,0,0.6));
}
.order_card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.order_card p{
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}
.event_content{
    display: grid;
    gap: 2rem;
    padding: 2rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,3.44);
}
.event_details{
    text-align: center;
}
.event_details h3{
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
}
.event_details .section-header{
    margin-bottom: 1rem;
}
.reservation{
    isolation: isolate;
    position: relative;
}
.reservation_container h3{
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
    text-align: center; 
}
.reservation_container form{
    max-width: 400px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 1;
}
.reservation_container input{
    padding: 0.75rem 1rem;
    outline: none;
    border: 1px solid var(--text-dark);
    font-size: 1rem;
    color: var(--text-dark);
}
.reservation_container input::placeholder{
    color: var(--text-dark);
}
.reservation img{
    display: none;
}
.footer{
    background-image: url(footer-bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer_logo img{
    max-width: 250px;
}
.footer_content{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.footer_content p{
    font-weight: 5500;
    color: var(--white);
    line-height: 1.75rem;
}
.footer_links{
    list-style: none;
    display: grid;
    gap: 1rem;
}
.footer_links li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    color: var(--white);
}
.footer_links li span{
    font-size: 1.25rem;
}
.footer_socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_socials a{
    font-size: 1.5rem;
    color: var(--white);
}
.footer_socials a:hover{
    color: var(--secondary-color);
}
.footer_bar{
    padding: 1rem;
    color: var(--white);
    text-align: center;
    font-size: 0.9rem;
}



.order_card:active {
    transform: scale(0.98); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}
.order_card.selected {
    border: 2px solid var(--tertiary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
